{
  "name": "kubelube",
  "version": "0.1.0",
  "description": "A fancy, modern, open-source Kubernetes IDE. Connect to your cluster contexts and explore workloads with style.",
  "main": "out/main/index.js",
  "author": "kubelube contributors",
  "license": "MIT",
  "homepage": "https://github.com/alexff91/kubelube",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexff91/kubelube.git"
  },
  "bugs": {
    "url": "https://github.com/alexff91/kubelube/issues"
  },
  "keywords": [
    "kubernetes",
    "k8s",
    "dashboard",
    "ide",
    "electron",
    "lens",
    "devops"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "package": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.3.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.4.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.61.1",
    "vite": "^7.0.0"
  }
}
